:root{
    --navblue:#264b5d; 
    --white: #FFFFFF;
    --black: #000000;
    --grey: #B2BEB5;
    --bblue: #45b3e7;
    --text-shadow: 0px 1.5px 0px rgba(0,0,0,0.1),
    0px 3.5px 2.5px rgba(0,0,0,0.15),
    0px 6px 1px rgba(0,0,0,0.1),
    0px 8.5px 7.5px rgba(0,0,0,0.1);
}
html { height: 100% }
body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    font-family: 'Agdasima', sans-serif;
    overflow-x: hidden;
    color: var(--white);
}
div{
    overflow: hidden;
    white-space: nowrap;
}
a{
    color: inherit;
    text-decoration: none;
}
.navbarContainer{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 15vh;
    justify-content: flex-start;
    gap: 2vh;
    align-items: center;
    z-index: 1;
}
#navbarLogo{
    -webkit-mask-image: linear-gradient(to bottom,var(--black) 10%,transparent 90%);
    mask-image: linear-gradient(to bottom,var(--black) 10%,transparent 90%);
    filter: invert(100%);
}
#navLogo{
    width: 125px;
    height: 125px;
}
.navText{
    font-size: 4rem;
    transition: color 1.25s;
}
#navTextContainer{
    display: inherit;
    gap: 1.5vh;
}
.pageWrapper{
    position: absolute;
    top: 0;
    left:0;
    background-position: 50%;
    background-size: cover;
    min-height: 100%;
    max-height: 99vh;
    width: 100%;
    z-index: 0;
}
#backgroundPhoto{
    background-image: url("https://demos.creative-tim.com/paper-kit-2-pro/assets/img/sections/pk-pro-cover.jpg");
}
.navText:hover{
    text-decoration: underline;
    color: var(--navblue);
}
.pageBody{
    position: relative;
    top: 10vh;
    width: 100%;
    display: flex; 
    justify-content: center;
    height: 90vh;
}
.cardRatio{
    width: 60%;
    position: relative;
    top: 10vh;
}
.card{
    width: 83.33%;
    position: relative;
    top: 2vh;
    margin: auto;
    aspect-ratio: 16/9;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(0,0,0,0.28) 100%, rgba(0,0,0,.72) 0%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(6px);
    overflow: hidden;
}
.cardContents{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    height: 65%;   
    border-radius: 0.5rem;
}
#prePrkImg{
    border-radius: 1rem;
    max-width: 100%;
    padding: 0.5vh;
    margin: auto;
}
.cardTextContainer{
    width: 100%;
    height: 40%;
    z-index: 10;
    display: grid;
    padding: 0.25vh;
    
    grid-template-columns: [leftEdge]3% [leftItems]45% [center] 49% [rightItems] 3% [rightEdge];
    grid-template-rows: [top1]5%[startItem] 25% [logoContainer]50% [description] 20% [last];
}
.material-symbols-outlined{
    grid-column-start: center;
    justify-self: end;
}
#cardTitle{
    font-weight: 100;
    font-size: 150%;
    grid-column-start: leftItems;
    grid-column-end: center;
    grid-row-start: startItem;
    grid-row-end: logoContainer;
    text-align: left;
    align-self: center;
}
footer{
    position: fixed;
    bottom: 0;
    width:100%;
    height: 10vh;
}
#copyRight{
    text-align: center;
    font-size: 2rem;
    color: var(--grey);
}
/*